# Replace with your actual AWS credentials
AWS_ACCESS_KEY_ID=AKIA2CNIF3NPMNYIAGXR
AWS_SECRET_ACCESS_KEY=nK1Qtfpgfo9RjVzhMAe/JN1VSIsUJvYpZehCukuS
AWS_REGION=us-east-1
S3_BUCKET_NAME=expense-tracker-ashwini-4
CLOUDWATCH_LOG_GROUP=expense-tracker-logs
