# Copy this file to .env and fill in your actual values
# NEVER commit .env file to git!

AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1
S3_BUCKET_NAME=expense-tracker-ashwini-4
CLOUDWATCH_LOG_GROUP=expense-tracker-logs